[Project]
cubic_version = 2026.02.101-release~202602040037~ubuntu24.04.1
first_version = 2026.02.101-release~202602040037~ubuntu24.04.1
create_date = 2026-02-06 00:04
modify_date = 2026-02-06 00:42
directory = /home/rauldipeas/Cubic/Palco

[Original]
iso_file_name = debian-live-13.2.0-amd64-gnome.iso
iso_directory = /home/rauldipeas/Cubic
iso_volume_id = d-live 13.2.0 gn amd64
iso_release_name = 
iso_disk_name = 

[Custom]
iso_version_number = 2026.02.06
iso_file_name = palco-13.3-2026.02.06-amd64.iso
iso_directory = /home/rauldipeas/Cubic/Palco
iso_volume_id = Palco 13.3 2026.02.06
iso_release_name =
iso_disk_name = Palco 13.3.0 2026.02.06

[Layout]
casper_directory = install, install/gtk, live
squashfs_directory = live
squashfs_file_name = filesystem.squashfs
manifest_file_name = filesystem.manifest
minimal_remove_file_name = 
standard_remove_file_name = 
size_file_name = filesystem.size
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Options]
update_os_release = False
has_minimal_install = False
boot_configurations = boot/grub/grub.cfg, boot/grub/install.cfg, boot/grub/install_start.cfg, isolinux/install.cfg, isolinux/live.cfg
compression = xz

